[gd_scene load_steps=30 format=3 uid="uid://2r2xv3ipaww6"]

[ext_resource type="Texture2D" uid="uid://bxcisx13vsxk4" path="res://assets/sprites/knight.png" id="1_vddgi"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_wsf63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8og7e"]
atlas = ExtResource("1_vddgi")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evo3"]
atlas = ExtResource("1_vddgi")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplrc"]
atlas = ExtResource("1_vddgi")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pe5"]
atlas = ExtResource("1_vddgi")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxvt"]
atlas = ExtResource("1_vddgi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus8q"]
atlas = ExtResource("1_vddgi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdfv"]
atlas = ExtResource("1_vddgi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx6y"]
atlas = ExtResource("1_vddgi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw262"]
atlas = ExtResource("1_vddgi")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4t1"]
atlas = ExtResource("1_vddgi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iux87"]
atlas = ExtResource("1_vddgi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpads"]
atlas = ExtResource("1_vddgi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravis"]
atlas = ExtResource("1_vddgi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11i0"]
atlas = ExtResource("1_vddgi")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4i7w"]
atlas = ExtResource("1_vddgi")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvtj"]
atlas = ExtResource("1_vddgi")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3e5"]
atlas = ExtResource("1_vddgi")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toamk"]
atlas = ExtResource("1_vddgi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osd48"]
atlas = ExtResource("1_vddgi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvyma"]
atlas = ExtResource("1_vddgi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vlwn"]
atlas = ExtResource("1_vddgi")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpc0b"]
atlas = ExtResource("1_vddgi")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81wfj"]
atlas = ExtResource("1_vddgi")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vxy"]
atlas = ExtResource("1_vddgi")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d84c5"]
atlas = ExtResource("1_vddgi")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q46nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8og7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pe5")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx6y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw262")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iux87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4i7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toamk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvyma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vlwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpc0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81wfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d84c5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5po3"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_wsf63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_q46nj")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_q5po3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -34)
zoom = Vector2(4, 4)
limit_bottom = 60
limit_smoothed = true
position_smoothing_enabled = true
